00000000 .text
000039c4 .rodata
00005188 .eh_frame
00005a48 .data
00005a80 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005a80 args.1443
00000000 ulib.c
00000000 printf.c
00003630 printint
00005174 digits.1079
00000000 umalloc.c
00005b00 freep
00005b04 base
000033d4 strcpy
00000c68 exitwait
000036b8 printf
00005a4c stdout
00003018 bigargtest
0000355c memmove
000002e8 openiputtest
000035cd mknod
00003490 gets
00003605 getpid
000009a8 pipe1
00002944 iref
000038cc malloc
00003615 sleep
000001f4 exitiputtest
00003110 fsfull
00001a14 bigdir
00002a5c forktest
00000634 writetest1
00002218 bigwrite
00000d98 sharedfd
00005a48 randstate
00003595 pipe
00005b20 uninit
0000274c dirfile
000035a5 write
00002fb8 bsstest
00005a50 echoargv
000035dd fstat
000035b5 kill
00002f0c validatetest
000025d8 rmdot
000035f5 chdir
00000960 exectest
000035bd exec
0000358d wait
000033ac rand
0000359d read
00000b28 preempt
000035d5 unlink
00003348 argptest
00000ce0 mem
0000357d fork
0000360d sbrk
0000361d uptime
00005a64 __bss_start
00003450 memset
000007e0 createtest
00000000 main
000010f8 createdelete
000033f0 strcmp
00000468 writetest
000035fd dup
00002af8 sbrktest
000003d8 opentest
00001b40 subdir
000032d8 uio
00001438 linktest
00008240 buf
00000880 dirtest
00000114 iputtest
00003625 getreadcount
000034e0 stat
000022ec bigfile
00005a64 _edata
0000a244 _end
000012b4 unlinkread
000035e5 link
00003585 exit
00003528 atoi
00001904 linkunlink
0000a240 name
00003428 strlen
000035c5 open
00003468 strchr
00001644 concreate
000024a4 fourteen
00002f08 validateint
00000f30 fourfiles
000035ed mkdir
000035ad close
0000384c free
